pane	0	1	:zsh	0	:-	1	:/root	0	zsh	:
pane	0	1	:zsh	0	:-	2	:/root	1	zsh	:
pane	0	2	:warning	0	:	1	:/root/workspace/coderepo/tcss/WarningPlatform	1	zsh	:
pane	0	3	:image-manager	0	:	1	:/root/workspace/coderepo/tcss/docker-scan-proxy	1	zsh	:
pane	0	4	:zsh	1	:*	1	:/root	0	zsh	:
pane	0	4	:zsh	1	:*	2	:/root/workspace/coderepo/open_source	1	zsh	:
pane	0	5	:image-service	0	:	1	:/root	0	zsh	:
pane	0	5	:image-service	0	:	2	:/root/workspace/coderepo/tcss/image-service	1	zsh	:
pane	0	6	:trivy	0	:	1	:/root/workspace/coderepo/open_source	1	git	:git clone https://github.com/aquasecurity/trivy.git
window	0	1	0	:-	29a8,143x132,0,0[143x66,0,0,1,143x65,0,67,2]
window	0	2	0	:	91b0,143x132,0,0,3
window	0	3	0	:	91b1,143x132,0,0,4
window	0	4	1	:*	a9b3,143x132,0,0[143x66,0,0,5,143x65,0,67,9]
window	0	5	0	:	29b5,143x132,0,0[143x66,0,0,6,143x65,0,67,8]
window	0	6	0	:	91b4,143x132,0,0,7
state	0	
